<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>

    <style>

        body{
            width: 960px;
            margin: 20px auto;
        }
        
        header{

            border-bottom: 1px solid black;
            padding: 8px 0 8px 0;
        }

        .center {

                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
        }

        nav{
            padding: 0 10px 0 10px;
        
        }

        footer{
            padding: 16px 0 16px 0;
            border-top: 2px solid black;
             }


             section{
            display: inline-block;
            width: 550px;
            padding: 0 5px 90px 0;
            border-right: 1px solid rgb(0, 0, 0);
            margin-bottom: 7px;
        }


            
        aside {
            display: inline-block;
            width: 343px;
            vertical-align: top;
            padding: 0 0 0 600px;
        }

        a{
            margin-top: 1px;
        }

        li{
            margin-top: 10px;
            color: rgb(255, 0, 0);
        }

        
</style>



</head>



<body>
    
    <header>

            <img src="pupin.jpg" alt="Mihajlo Pupin" class="center">

    </header>
       

   
        
                

    
    
    <section>

        
            <nav>
                    <ul>
                            <li><a href="Main page/main page.html">Main page</a></li>
                            <li><a href="Earli life and education/earli life.html">Earli life and education</a></li>
                            <li><a href="Literaly work/literaly work.html">Literaly work</a></li>
                            <li><a href="Pupin coils/pupin coils.html">Pupin coils</a></li>
                    </ul>
    
            </nav>



        <aside>

        <h1>Mihajlo Idvorski Pupin</h1>

        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.

        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
               
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

        </aside>

   </section>
   
    

        


<footer>
        Copyright © Link Group
</footer>
    
</body>
</html>