<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Layout</title>

    <style>
    
        body{
            width: 960px;
            margin: 20px auto;
        }

        header{
            border-bottom: 1px solid blue;
            padding: 8px 0 8px 0;
        }

        nav{
            padding: 16px 0 16px 0;
            border-bottom: 1px solid blue;
        }

        footer{
            padding: 16px 0 16px 0;
            border-top: 1px solid blue;
        }

        a{
            margin-right: 7px;
        }
    
        section{
            display: inline-block;
            width: 600px;
            padding: 0 8px 0 0;
            border-right: 1px solid blue;
            margin-bottom: 7px;
        }

        aside{
            display: inline-block;
            width: 343px;
            vertical-align: top;
            padding: 0 0 0 8px;
        }
    
    
    </style>

</head>

<body>
    <header><img width="180px" src="logo.png" alt="our company logo">

    </header>
        

    <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
    
    </nav>

    <h1>Home</h1>
    <section>
            <h2>Main Content</h2>
            <p>The South China Sea raid was conducted by the United States Third Fleet between 10 and 20 January 1945 during the Pacific War.
                 Undertaken to support the liberation of Luzon in the Philippines, it targeted Japanese warships, supply convoys and aircraft in the region. 
                 After attacking airfields and shipping at Formosa and Luzon, the Third Fleet entered the South China Sea and aircraft from its carriers attacked Japanese shipping off French Indochina on 12 January, sinking 44 vessels.
                 The fleet then sailed north and attacked Formosa again on 15 January. Further raids were conducted against Hong Kong, Canton and Hainan the next day
                 The South China Sea raid was conducted by the United States Third Fleet between 10 and 20 January 1945 during the Pacific War.
                 Undertaken to support the liberation of Luzon in the Philippines, it targeted Japanese warships, supply convoys and aircraft in the region. 
                 After attacking airfields and shipping at Formosa and Luzon, the Third Fleet entered the South China Sea and aircraft from its carriers attacked Japanese shipping off French Indochina on 12 January, sinking 44 vessels.
                 The fleet then sailed north and attacked Formosa again on 15 January. Further raids were conducted against Hong Kong, Canton and Hainan the next day
                 The South China Sea raid was conducted by the United States Third Fleet between 10 and 20 January 1945 during the Pacific War.
                 Undertaken to support the liberation of Luzon in the Philippines, it targeted Japanese warships, supply convoys and aircraft in the region. 
                 After attacking airfields and shipping at Formosa and Luzon, the Third Fleet entered the South China Sea and aircraft from its carriers attacked Japanese shipping off French Indochina on 12 January, sinking 44 vessels.
                 The fleet then sailed north and attacked Formosa again on 15 January. Further raids were conducted against Hong Kong, Canton and Hainan the next day</p>
            <p>In Oman, Haitham bin Tariq Al Said is named the country's new ruler after his cousin, Sultan Qaboos bin Said Al Said (pictured), dies at the age of 79.
                    In Oman, Haitham bin Tariq Al Said is named the country's new ruler after his cousin, Sultan Qaboos bin Said Al Said (pictured), dies at the age of 79.
                    In Oman, Haitham bin Tariq Al Said is named the country's new ruler after his cousin, Sultan Qaboos bin Said Al Said (pictured), dies at the age of 79.
                    In Oman, Haitham bin Tariq Al Said is named the country's new ruler after his cousin, Sultan Qaboos bin Said Al Said (pictured), dies at the age of 79.
                    In Oman, Haitham bin Tariq Al Said is named the country's new ruler after his cousin, Sultan Qaboos bin Said Al Said (pictured), dies at the age of 79.
            </p>
    
    </section>
    
    <aside>
        <h2>Side Content</h2>
        <p>After attacking airfields and shipping at Formosa and Luzon, the Third Fleet entered the South China Sea and aircraft from its carriers attacked Japanese shipping off French Indochina on 12 January, sinking 44 vessels.
                The fleet then sailed north and attacked Formosa again on 15 January. Further raids were conducted against Hong Kong, Canton and Hainan the next day
                The South China Sea raid was conducted by the United States Third Fleet between 10 and 20 January 1945 during the Pacific War.
                Undertaken to support the liberation of Luzon in the Philippines, it targeted Japanese warships, supply convoys and aircraft in the region.</p>
 </aside>
       

    <footer>
            Copyright © Link Group
    </footer>
       

</body>

</html>