<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literaly work</title>

    <style>
    
    body{
            width: 960px;
            margin: 20px auto;
        }

        nav{
            padding: 0 10px 0 10px;
        
        }
        footer{
            padding: 20px 10px 20px 10px;
            border-top: 2px solid black;
        }
        section{
            display: inline-block;
            width: 550px;
            padding: 0 5px 90px 0;
            border-right: 1px solid rgb(0, 0, 0);
            margin-bottom: 7px;
        }
        aside {
            display: inline-block;
            width: 343px;
            vertical-align: top;
            padding: 0 0 0 600px;
        }

        a{
            margin-top: 1px;
        }

        li{
            margin-top: 10px;
            color: rgb(255, 0, 0);
        }






        table{
            font-family: fantasy;
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;

        }

        th{
            padding: 15px;
        }

        td{
            padding: 10px;
        }

        th,td{
            border: solid 3px rgba(0, 0, 0, 0.616);
        }

        tr.even{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(0, 17, 255);
            color: white;
        }
        tr.even1{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #heading{
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
        }
    













    </style>




</head>
<body>
<section>
        <nav>
                <ul>
                    <li><a href="../mihajlo-pupin.html">Main page</a></li>
                    <li><a href="../Earli life and education/earli life.html">Earli life and education</a></li>
                    <li><a href="../Literaly work/literaly work.html">Literaly work</a></li>
                    <li><a href="../Pupin coils/pupin coils.html">Pupin coils</a></li>
                </ul>
    </nav>
   <aside>
        <h1>Literary work</h1>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
        
        <b>Beside this he also published:</b>
   </aside>
    
</section>
    
        



            <table>

                  <tr id="heading">
                    <th>The Title Of The Piece</th>
                    <th>Publisher</th>
                    <th>Place</th>
                    <th>Year</th>
                  </tr>

                  <tr class="even">
                    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                    <td>Buchdruckerei von Gustav Shade</td>
                    <td>Berlin</td>
                    <td>1889</td>
                  </tr>

                  <tr class="even">
                    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                    <td>John Wiley & Sons</td>
                    <td>America</td>
                    <td>1894</td>
                  </tr>

                  <tr class="even">
                    <td>Serbian Orthodox Church</td>
                    <td>J. Murray</td>
                    <td>London</td>
                    <td>1918</td>
                  </tr>

                  <tr class="even">
                    <td>In Association for International Conciliation Amer. Branch —Yugoslavia</td>
                    <td>American Association for International Conciliation</td>
                    <td>Yugoslavia</td>
                    <td>1919</td>
                  </tr>

                  <tr class="even1">
                    <td>The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1927</td>
                  </tr>

                <tr class="even1">
                    <td>Romance of the Machine</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>

                <tr class="even1">
                        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                        <td>C. A. Beard. Longmans, Green& Co</td>
                        <td>New York</td>
                        <td>1930</td>
                </tr>

            </table>

            <footer>
                    Copyright © Link Group
            </footer>
            
        </body>
        
</html>