<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
</head>

<style>

    body{
            width: 960px;
            margin: 50px auto;
        }
    header{

            border-bottom: 1px solid black;
            padding: 8px 0 8px 0;
        }        
        nav{
            padding: 0 10px 0 10px;
        
        }
        footer{
            padding: 16px 0 16px 0;
            border-top: 2px solid black;
        }
        section{
            display: inline-block;
            width: 550px;
            padding: 0 5px 90px 0;
            border-right: 1px solid rgb(0, 0, 0);
            margin-bottom: 7px;
        }
        aside {
            display: inline-block;
            width: 343px;
            vertical-align: top;
            padding: 0 0 0 600px;
        }
        a{
            margin-top: 1px;
        }

        li{
            margin-top: 10px;
            color: rgb(255, 0, 0);
        }





</style>







<body>




   
        <nav>
                <ul>
                        <li><a href="../mihajlo-pupin.html">Main page</a></li>
                       <li><a href="../Earli life and education/earli life.html">Earli life and education</a></li>
                       <li><a href="../Literaly work/literaly work.html">Literaly work</a></li>
                       <li><a href="../Pupin coils/pupin coils.html">Pupin coils</a></li>
                </ul>
        </nav>
        <section>

            <aside>
                
                <header>
                        <h1>Pupin coils</h1>
                        <img src="pupin-1916.jpg" alt="Pupin coils" width="300px">
                </header>
                        
                
                        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
                          The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. 
                          Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. 
                          AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
            </aside>
            
               
    </section>      
    <footer>
            Copyright © Link Group
    </footer>         
</body>

  
   